name = Net-Gmail-IMAP-Label
author = Zakariyya Mughal <zmughal@cpan.org>
license = Artistic_2_0
copyright_holder = Zakariyya Mughal <zmughal@cpan.org>
copyright_year = 2011

version = 0.007

[@Filter]
-bundle = @Basic
-remove = License

[AutoPrereqs]
[PkgVersion]
[CheckChangeLog]
[GithubMeta]

[Prereqs / TestRequires]
Capture::Tiny = 0.12

[Git::CommitBuild]
; no build commits
branch =
; release commits
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master
